Manifest-Version: 1.0
Class-Path: log4j-api-2.12.1.jar spring-boot-starter-logging-2.2.6.REL
 EASE.jar hibernate-validator-6.0.18.Final.jar tomcat-embed-core-9.0.3
 3.jar spring-boot-2.2.6.RELEASE.jar spring-boot-autoconfigure-2.2.6.R
 ELEASE.jar jul-to-slf4j-1.7.30.jar log4j-to-slf4j-2.12.1.jar lombok-1
 .18.12.jar spring-web-5.2.5.RELEASE.jar spring-boot-starter-json-2.2.
 6.RELEASE.jar spring-integration-stream-5.2.5.RELEASE.jar jackson-mod
 ule-parameter-names-2.10.3.jar reactor-core-3.3.4.RELEASE.jar spring-
 boot-starter-tomcat-2.2.6.RELEASE.jar logback-core-1.2.3.jar spring-b
 oot-starter-web-2.2.6.RELEASE.jar tomcat-embed-el-9.0.33.jar classmat
 e-1.5.1.jar slf4j-api-1.7.30.jar jackson-annotations-2.10.3.jar snake
 yaml-1.25.jar spring-beans-5.2.5.RELEASE.jar spring-integration-core-
 5.2.5.RELEASE.jar jackson-core-2.10.3.jar org.eclipse.paho.client.mqt
 tv3-1.2.2.jar jackson-datatype-jdk8-2.10.3.jar spring-boot-starter-2.
 2.6.RELEASE.jar aspectjweaver-1.9.5.jar spring-boot-starter-integrati
 on-2.2.6.RELEASE.jar spring-messaging-5.2.5.RELEASE.jar spring-jcl-5.
 2.5.RELEASE.jar spring-retry-1.2.5.RELEASE.jar logback-classic-1.2.3.
 jar spring-boot-starter-validation-2.2.6.RELEASE.jar reactive-streams
 -1.0.3.jar spring-boot-starter-aop-2.2.6.RELEASE.jar jakarta.annotati
 on-api-1.3.5.jar spring-core-5.2.5.RELEASE.jar spring-context-5.2.5.R
 ELEASE.jar jakarta.validation-api-2.0.2.jar jboss-logging-3.4.1.Final
 .jar spring-aop-5.2.5.RELEASE.jar spring-integration-mqtt-5.2.5.RELEA
 SE.jar spring-boot-devtools-2.2.6.RELEASE.jar jackson-datatype-jsr310
 -2.10.3.jar spring-boot-configuration-processor-2.2.6.RELEASE.jar tom
 cat-embed-websocket-9.0.33.jar jackson-databind-2.10.3.jar spring-exp
 ression-5.2.5.RELEASE.jar spring-tx-5.2.5.RELEASE.jar spring-webmvc-5
 .2.5.RELEASE.jar
Main-Class: PublishApplication

